<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("images/backgrounds/aboutbackground.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 background-image: url('images/handlebar.png');
	 background-repeat: repeat-x;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }
</style>
<meta property="og:title" content="RootPain.com: About" />
<meta property="og:image" content="images/logo.png" />
<meta property="og:description" content="Seriously, who made this?" />
<title>RootPain.com: About</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
<div class="headercontainer" style="background-image:url('images/backgrounds/aboutheader.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu" style="background-image:url('images/sidemenus/sidemenusbluebg.png');"></div>

	<div class="contentwrapper">
		<audio hidden autoplay loop>
			<source src="about/aboutbgmusic.wav" type="audio/wav"></audio>

		<div><img src="images/logos/logo.png"></div>

		<p style="text-align:center;">I'll elaborate this section later, all you need to know is that I'm just<br>
		some guy doing this for fun and for passion for all the things I like<br>
		and out of spite for how awful modern web is<br>
		<br>
		Thanks for all those who supported the first website, and those who keep<br>
		supporting me, both financially and emotionally<br>
		<br>
		Special thanks to my boys at Boot Rot<br>
		A huge shoutout for Octo for inspiring me to make my first website<br>
		A huge shoutout to Storkinspork and DaemonPlus for helping me with<br>
		a lot of the coding and in general just being good friends<br>
		Special thanks to Joe-Mega for always supporting me and my endeavors<br>
		<br>
		And a special thanks to you, for being so badass and giving me and<br>
		my silly website a chance!<br>
		<br>
		Let's hope the best for the future of RootPain.com<br>
		<br>
		See you in the next level!</p>
	
	</div>
	<div class="rightmenu" style="background-image:url('images/sidemenus/sidemenusbluebg.png');">
		<div style="align-self:center;height:34px;width:125px;margin-top:10px;">
			<p style="text-align:center;margin-top:0px;">Last Update:<br>
			March 13, 2023</p></div>
		<a href="donate/donate.html">
			<div id="adscontainer" class="adscontainer"></div></a>
	</div>

</div>

<script src="js/logoblue.js"></script>
<script src="js/menublue.js"></script>
<script src="js/ads.js"></script>

</body>
</html>

<!--This guy is secretly a narcisist, don't trust him.-->
