<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("images/backgrounds/blogmainbackground.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 background-image: url('images/handlebar.png');
	 background-repeat: repeat-x;
 }

 .PostContainer {
	 display: flex;
	 flex-direction: column;
	 align-content: center;
	 width: 702px;
	 height: auto;
	 gap: 10px;
 }
</style>
<meta property="og:title" content="RootPain.com: Blog" />
<meta property="og:image" content="https://github.com/JuneSSai/RootPain.com/blob/main/images/logos/logoblue.png?raw=true" />
<meta property="og:description" content="This is the type of shit you read if you want to rot your brain... Sounds good to me!" />
<title>RootPain.com: Blog</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="images/favicon.png">

<script async src="js/logoblue.js"></script>
<script async src="js/menublue.js"></script>
<script async src="js/ads.js"></script>
</head>
<body>
<div class="headercontainer" style="background-image:url('images/backgrounds/blogmainheader.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu" style="background-image:url('images/sidemenus/sidemenusbluebg.png"></div>

	<div class="contentwrapper">

	<div><p style="text-align:center;font-size:500%;font-weight:bold;">SORRY NOTHING<br>
		<span style="text-align:center;font-size:60%;font-weight:normal;position:relative;bottom:10px;">At least for now.</span><br>
		<span style="text-align:center;font-size:20%;font-weight:normal;position:relative;bottom:40px;">So come back in 10 years.</span></p></div>

	</div>
	<div class="rightmenu" style="background-image:url('images/sidemenus/sidemenusbluebg.png">
		<div style="align-self:center;height:34px;width:125px;margin-top:10px;">
			<p style="text-align:center;margin-top:0px;">Last Update:<br>
			March 10, 2023</p></div>
		<a href="donate/donate.html">
			<div id="adscontainer" class="adscontainer"></div></a>
	</div>

</div>
</body>
</html>

<!--Did you know that these used to be everywhere in the first website?-->
