<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("images/backgrounds/changelogbackground.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 background-image: url('images/handlebar.png');
	 background-repeat: repeat-x;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }
</style>
<meta property="og:title" content="RootPain.com: Changelog" />
<meta property="og:image" content="images/logo.png" />
<meta property="og:description" content="At one point this section will get overwhelming, trust me." />
<title>RootPain.com: Changelog</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
<div class="headercontainer" style="background-image:url('images/backgrounds/changelogheader.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu"></div>

	<div class="contentwrapper">

		<p style="font-size:300%;font-weight:bold;">THIS IS STILL A HEAVY W.I.P</p>
		<p style="text-align:center;">March 13, 2023<br>
		Initial Site Launch<br>
		Most sections are finished, while some are still very rough</p>
	
	</div>
	<div class="rightmenu">
		<div style="align-self:center;height:34px;width:125px;margin-top:10px;">
			<p style="text-align:center;margin-top:0px;">Last Update:<br>
			March 13, 2023</p></div>
		<a href="donate/donate.html">
			<div id="adscontainer" class="adscontainer"></div></a>
	</div>

</div>

<script src="js/logogreen.js"></script>
<script src="js/menugreen.js"></script>
<script src="js/ads.js"></script>

</body>
</html>

<!--Enjoy the fact that this section is miniscule while you still can!-->
