<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("images/backgrounds/linksbackground.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 background-image: url('images/handlebar.png');
	 background-repeat: repeat-x;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }
</style>
<meta property="og:title" content="RootPain.com: Comissions" />
<meta property="og:image" content="images/logos/logoblue.png" />
<meta property="og:description" content="This section is empty for now, just head to the donation section for now." />
<title>RootPain.com: Comissions</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
<div class="headercontainer" style="background-image:url('images/backgrounds/donateheader.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu" style="background-image:url('images/sidemenus/sidemenusbluebg.png');"></div>

	<div class="contentwrapper">
		<p style="font-size:500%;font-weight:bold;">SORRY NOTHING</p>
		<p style="font-size:150%;text-align:center;margin-top:-80px;">At least for now<br>
		So head to the <a href="donate.html"><span>Donate</span></a> Section in the meanwhile.</p>
	</div>
	<div class="rightmenu" style="background-image:url('images/sidemenus/sidemenusbluebg.png');">
		<div style="align-self:center;height:34px;width:125px;margin-top:10px;">
			<p style="text-align:center;margin-top:0px;">Last Update:<br>
			March 13, 2023</p></div>
		<a href="donate/donate.html">
			<div id="adscontainer" class="adscontainer"></div></a>
	</div>

</div>

<script src="js/logoblue.js"></script>
<script src="js/menublue.js"></script>
<script src="js/ads.js"></script>

</body>
</html>

<!--Where did the money go? I put it right here!-->
