<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("images/backgrounds/fanartmainbackground.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 background-image: url('images/handlebar.png');
	 background-repeat: repeat-x;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }


 .ThumbsContainer {
	 display: flex;
	 flex-flow: row wrap;
	 justify-content: center;
	 align-content: center;
	 align-items: center;
	 width: 702px;
	 gap: 10px;
 }

 .ThumbsCenterContainer {
	 display: flex;
	 flex-flow: row wrap;
	 width: 636px;
	 gap: 12px;
 }

 .ArtThumb {
	 display: flex;
	 width: 150px;
	 height: 150px;
	 outline: solid black 1px;
	 text-align: center;
 }

 .FanartCornerHeader {
	 display: flex;
	 width: 702px;
	 height: 163px;
	 background-image: url('fanart/images/fanartcornerheader.png');
 }

 .SocialsContainer {
	 display: flex;
	 flex-direction: row;
	 gap: 12px;
	 height: 30px;
	 position: relative; left: 309px; top: 60px;
 }

 .BeatumPopcornHeader {
	 display: flex;
	 width: 702px;
	 height: 100px;
	 background-image: url('fanart/images/beatumpopcornheader.png');
 }
</style>
<meta property="og:title" content="RootPain.com: Fanart" />
<meta property="og:image" content="https://github.com/JuneSSai/RootPain.com/blob/main/images/logos/logoyellow.png?raw=true" />
<meta property="og:description" content="A section dedicated to people who are infinitely more talented than me, also people that draw me and my characters a lot, for some fucking reason." />
<title>RootPain.com: Fanart</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
<div class="headercontainer" style="background-image:url('images/backgrounds/fanartmainheader.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu" style="background-image:url('images/sidemenus/sidemenusyellowbg.png"></div>

	<div class="contentwrapper">

		<div style="display:flex;height:auto;width:702px;flex-direction:column;">
		<div class="FanartCornerHeader"></div>
		<div class="handlebar"></div>
		</div>

		<div style="display:flex;height:auto;width:702px;flex-direction:column;">
		<div class="handlebar"></div>
		<div class="BeatumPopcornHeader">
			<div class="SocialsContainer">
			<a href="https://beatumpopcorn.newgrounds.com/" target="_blank">
				<img src="images/buttons/newgroundsbutton.png" class="button" width=150 height=30></a>
			<a href="https://twitter.com/BeatumPopcorn/" target="_blank">
				<img src="images/buttons/twitterbutton.png" class="button" width=150 height=30></a>
			</div>
		</div>
		<div class="handlebar"></div>
		<div class="ThumbsContainer" style="height:170px;">
			<div class="ThumbsCenterContainer">
				
			<a href="fanart/pages/BeatumPopcorn/LittleWhiskey.html">
				<div class="ArtThumb"><img src="fanart/images/thumbs/LittleWhiskeyThumb.png" class="button"></div></a>


			<a href="fanart/pages/BeatumPopcorn/TheFirstEncounter.html">
				<div class="ArtThumb"><img src="fanart/images/thumbs/TheFirstEncounterThumb.png" class="button"></div></a>

			</div>
		</div>
		<div class="handlebar"></div>
		</div>

	</div>
	<div class="rightmenu" style="background-image:url('images/sidemenus/sidemenusyellowbg.png">
		<div style="align-self:center;height:34px;width:125px;margin-top:10px;">
			<p style="text-align:center;margin-top:0px;">Last Update:<br>
			March 16, 2023</p></div>
		<a href="donate/donate.html">
			<div id="adscontainer" class="adscontainer"></div></a>
	</div>

</div>

<script src="js/logoyellow.js"></script>
<script src="js/menuyellow.js"></script>
<script src="js/ads.js"></script>

</body>
</html>

<!--Blame it on the a-a-a-a-a-alcohol, blame it on the a-a-a-a-a-alcohol.-->
