<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("images/backgrounds/homebackground.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 background-image: url('images/handlebar.png');
	 background-repeat: repeat-x;
 }

 .IntroductionHeader {
	 display: flex;
	 flex-direction: column;
	 width: 702px;
	 height: 229px;
	 background-image: url('images/introductionheader.png');
	 background-repeat: no-repeat;
 }

 .PostContainer {
	 display: flex;
	 flex-direction: column;
	 align-content: center;
	 width: 702px;
	 height: auto;
	 gap: 10px;
 }

 .PFP {
	 display: flex;
	 width: 100px;
	 height: 100px;
	 position: relative; top: 6px; left: 5px;
 }

 .TextBoxHead {
	 display: flex;
	 align-self: center;
	 align-items: center;
	 flex-direction: column;
	 background-image: url('images/textboxhead.png');
	 background-repeat: no-repeat;
	 width: 527px;
	 height: auto;
 }

 .TextBoxBody {
	 display: flex;
	 flex-direction: column;
	 background-color: #232323;
	 width: 525px;
	 outline: solid black 1px;
	 margin-top: -58px;
 }

 .TextBoxBottom {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: row;
	 gap: 396px;
	 background-image: url('images/textboxbottom.png');
	 background-repeat: repeat-x;
	 width: 525px;
	 height: 21px;
	 outline: solid black 1px;
 }

 .Art {
	 align-self: center;
	 outline: solid black 1px;
	 margin-top: 10px;
	 margin-bottom: 10px;
 }

 .Art:hover {
	 box-shadow: 0 0 5px white;
	 outline: solid white 1px;
	 filter: brightness(125%);
 }
 
 .Art:active {
	 box-shadow: 0 0 10px white;
	 outline: solid white 2px;
	 filter: brightness(150%);
 }
</style>
<meta property="og:title" content="RootPain.com: The Disease Of A Dying Era" />
<meta property="og:image" content="https://github.com/JuneSSai/RootPain.com/blob/main/images/logos/logogreen.png?raw=true" />
<meta property="og:description" content="This time, the NEW is for real." />
<title>RootPain.com: The Disease Of A Dying Era</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
<div class="headercontainer" style="background-image:url('images/backgrounds/homeheader.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="FixedContainer">
<div class="WeeklyMessage"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu"></div>

	<div class="contentwrapper">
		<div style="display:flex;flex-direction:column;height:auto;">
			<div class="IntroductionHeader"></div>
			<div class="handlebar"></div>
		</div>

		<div style="display:flex;flex-direction:column;height:auto;">
		<div class="handlebar"></div>
		<div style="width:702px;height:41px;background-image:url('images/weeklymessagebanner.png');"></div>
		<div class="handlebar"></div>

		<div style="display:flex;flex-direction:column;width:702px;height:auto;gap:10px;">
		<div style="display:flex;width:702px;height:auto;align-items:center;">
		<img src="images/weeklywhiskey.png" width=130 height=159 style="position:relative;left:20px;top:10px;margin-top:auto;">
	
		<div style="display:flex;flex-direction:column;width:527px;position:relative;bottom:3px;left:28px;">

		<div style="display:flex;flex-direction:column;width:527px;height:auto;">
		<img src="images/speechbubblepointerdown.png" width=16 height=16 style="position:relative;left:14px;top:214px;z-index:1;">
			<div style="display:flex;flex-direction:column;background-color:white;width:490px;height:auto;outline:solid black 1px;position:relative;left:30px;">
				<p style="color:black;position:relative;bottom:12px;left:4px;margin-bottom:-7px;">Do you remember when these were dailies?<br>
				Yeah, me neither.<br>
				<br>
				Anyways, if you have unsolved business, you should probably<br>
				go ahead and try and solve it head on while you still can<br>
				I spend a lot of my days and time thinking about what<br>
				I could have done and what it could have been<br>
				<br>
				don't let it be the same for you.<br>
				<br>
				It's better to be sad over results, instead of regretting<br>
				over uncertainty.</p>
			</div>
		</div>

		<div style="display:flex;flex-direction:column;width:527px;height:auto;">
		<img src="images/speechbubblepointerup.png" width=16 height=16 style="position:relative;left:14px;top:88px;z-index:1;">
			<div style="display:flex;flex-direction:column;background-color:white;width:490px;height:auto;outline:solid black 1px;position:relative;left:30px;">
				<p style="color:black;position:relative;bottom:12px;left:4px;">Oh, and here's your weekly song recommendation.</p>
				<img src="images/musiccover.png" width=100 height=100 style="outline:solid black 1px;margin-left:6px;margin-top:-10px;">
				<div style="display:flex;flex-direction:column;position:relative;left:112px;bottom:118px;height:8px;">
				<p style="color:black;">Snowfall<br>
				øneheart x reidenshi</p>
				<div style="display:flex;gap:20px;position:relative;left:24px;top:2px;">
					<a href="https://www.youtube.com/watch?v=LlN8MPS7KQs" target="_blank">
						<img src="images/buttons/youtubebutton.png" width=150 height=25 class="button"></a>
					<a href="https://open.spotify.com/track/4xF4ZBGPZKxECeDFrqSAG4?si=5b410133e5a84eed" target="_blank">
						<img src="images/buttons/spotifybutton.png" width=150 height=25 class="button"></a>
				</div>
				</div>
			</div>
		</div>
		</div>

		</div>
		<div class="handlebar"></div>
		</div>
		</div>

		<div style="display:flex;flex-direction:column;height:auto;">
		<div class="handlebar"></div>
		<div style="width:702px;height:41px;background-image:url('images/newsandupdatesbanner.png');"></div>
		<div class="handlebar"></div>
		</div>

		<div class="PostContainer">
			<div class="handlebar" style="margin-bottom:auto;"></div>
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">03/20/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:42px;">New Message - A Small Update</p>
				<div class="TextBoxBody">
					<div class="PFP">
						<img src="images/PFPs/PFP01.png"></div>
					<p style="font-family:NokiaFC;font-size:65%;text-align:left;margin-top:-92px;margin-left:110px;width:400px;height:84px;">Eyy, it's me, RootPain, once again! Did ya' miss me, bub?<br>
					I still can't believe myself that the site is finally back up<br>
					once again, and it still doesn't feel real, mostly because<br>
					I'm impressed at myself for making a website like this one<br>
					(Yeah, I'm stroking my own ego, but with a good reason!)<br>
					But now that's it's out... what now?</p>

					<p style="position:relative;bottom:0px;left:6px;font-family:NokiaFC;font-size:65%;text-align:left;">
					If you've been keeping an close eye, you can see that I'm definitely still<br>
					working on the website, if you go to the Changelog section right now<br>
					you can see that I've been making small, although significant updates<br>
					on pretty much a daily basis, and these updates have been mostly visual<br>
					updates to make things a little more cohesive and stylized, but although<br>
					I've been refining a lot of these sections, some are still left unfinished<br>
					and some of the code definitely need some rework, mostly because I still<br>
					feel like there's always more that can be done, not only to improve<br>
					navigation and the style of the website, but to make it far more optimized<br>
					than it currently is, but I'm still looking into it as we speak, and I'm<br>
					definitely cooking more stuff as we speak, like the return of the dailies<br>
					(which now will be called weeklies since they're now a thing I'll update<br>
					weekly instead of daily, since I felt like making it a daily thing made<br>
					me run out of steam and ideas very quickly) and the return and remake of<br>
					old sections like the Blog and Downloads Sections!<br>
					So there's definitely a lot of stuff in the oven for you all, and I can say<br>
					it with confidence that it will probably won't take long for it to come out!<br>
					<br>
					But now I also want to talk about something that's slowly coming back to me<br>
					like an unwanted memory that keeps coming back to haunt me<br>
					<br>
					My anxiety and my depression<br>
					<br>
					That's right folks, despite how raw and how much of a badass I am<br>
					I'm still a very lonely, anxious and honestly sad guy, and those things<br>
					were also a major factor that played over the fact that RootPain.com<br>
					took so long to come out<br>
					<br>
					Although I got a job that I'm honestly very happy with, having a job<br>
					also means that a lot of the time and energy that I have is now exclusively<br>
					dedicated to that job, and even when I have free time, I'm usually too<br>
					tired and stressed to get out of my bed to do anything, so I tend to sleep<br>
					a lot because of it, and the little spare time that I have mostly goes to<br>
					the development of the website, leaving little time for myself and other<br>
					hobbies that I like.<br>
					<br>
					Don't get me wrong, I love working on the website, but I've also been feeling<br>
					that I've been forcing myself to work on it way more than I actually want<br>
					or need to, and that's mostly because I don't want to give the impression<br>
					that I'm not interested or that I'm abandoning the website right after<br>
					releasing it to the public, I'm still very interested on it, I'm still<br>
					very proud of all of my work, and I still have a lot of ideas and concepts<br>
					that I want to implement in here, but I'm also feeling the overburn and<br>
					overwork finally hitting me, and not helping the case, is the fact that<br>
					I've been feeling increasingly sad and anxious over my own personal life<br>
					<br>
					I've been sitting in front of my computer at times for hours trying to<br>
					finish a lot of sections and ideas, but not feeling that push to actually<br>
					make me want to put that 200% I've been doing with this whole thing<br>
					and I work on the idea that "Everything I do needs to scream passion"<br>
					if I'm not passionate about it, or I feel like I could have done better<br>
					if I tried just a little harder, I won't work on it, and at times, I'll<br>
					even completely scrap things if I don't feel proud of them in the long run<br>
					<br>
					And I don't want to put anything on this website that I'm not proud of<br>
					and thus far, I'm proud of everything related to this website, and I want<br>
					to keep it like that, even if that means taking my sweet time to make sure<br>
					everything is exactly how I want it to be<br>
					<br>
					So please, be patient while stuff is coming out, I'm still working on it<br>
					but I'll probably take a short break before going out with full force<br>
					again like I've been doing recently<br>
					<br>
					And that's it for now<br>
					I hope you all stick around and see the things I have planned for this<br>
					website and you all<br>
					<br>
					Thanks for supporting me and my endeavors, and I hope you all come back<br>
					for more and more<br>
					<br>
					Also, sign the goddamn guestbook<br>
					It's pretty cool, I promise<br>
					<br>
					Anyways, that's about it<br>
					I'll see you when the time comes.</p>

					<div style="position:relative;bottom:20px;right:6px;height:20px;">
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;text-decoration:underline;">Increasingly Sadder</p>
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;margin-top:-12px;">June S. Sai</p>
					</div>
				</div>
				<div class="TextBoxBottom">
				<p style="font-family:NokiaFC;">Options</p> <p style="font-family:NokiaFC;">Back</p>
				</div>
		</div>
		<div class="handlebar" style="margin-top:auto;"></div>
		</div>
	</div>
	<div class="rightmenu">
		<div style="align-self:center;height:34px;width:125px;margin-top:10px;margin-bottom:20px;">
			<p style="text-align:center;margin-top:0px;">Last Update:<br>
			March 24, 2023</p></div>
			<div style="align-self:center;height:50px;width:125px;">
				<p style="text-align:center;margin-top:0px;">Last Sections<br>
				Updated:<br>
				Home</div>
		<a href="donate/donate.html">
			<div id="adscontainer" class="adscontainer"></div></a>
	</div>

</div>

<script src="js/logogreen.js"></script>
<script src="js/menugreen.js"></script>
<script src="js/ads.js"></script>

</body>
</html>

<!--I know you're reading this, Octo.-->
