<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("images/backgrounds/linksbackground.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 background-image: url('images/handlebar.png');
	 background-repeat: repeat-x;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }

 .LinksHeader {
	 display: flex;
	 width: 702px;
	 height: 163px;
	 background-image: url('links/images/linksheader.png');
 }
</style>
<meta property="og:title" content="RootPain.com: Links" />
<meta property="og:image" content="images/logo.png" />
<meta property="og:description" content="Our connections and relationships are everything we have, if we do not have them, then what do we really have?" />
<title>RootPain.com: Links</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
<div class="headercontainer" style="background-image:url('images/backgrounds/linksheader.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu"></div>

	<div class="contentwrapper">

		<div style="display:flex;height:auto;width:702px;flex-direction:column;">
		<div class="LinksHeader"></div>
		<div class="handlebar"></div>
		</div>

		<div style="display:flex;flex-direction:column;height:auto;">
			<div class="handlebar"></div>
			<div style="width:702px;height:41px;background-image:url('links/images/friendsbanner.png');"></div>
			<div class="handlebar"></div>
		</div>

		<div style="display:flex;flex-flow:column wrap;width:702px;gap:10px;height:auto;justify-content:center;">
			<div style="display:flex;flex-flow:row wrap;gap:10px;width:702px;height:auto;justify-content:center;">
				<a href="https://gameslime.com/">
					<img src="links/images/gameslimebanner.png" class="button"></a>
				<a href="https://sagerankov.com/">
					<img src="links/images/staggernightbanner.png" class="button"></a>
				<a href="https://qmaury.com/">
					<img src="links/images/qmaurybanner.png" class="button"></a>
				<a href="https://www.storkinspork.ga/">
					<img src="links/images/storkinsporkbanner.png" class="button"></a>
				<a href="https://recorderenthusiast.com/">
					<img src="links/images/recorderenthusiastbanner.png" class="button"></a>
		</div>
		<div class="handlebar" style="margin-top:auto;"></div>
		</div>

		<div style="display:flex;flex-direction:column;height:auto;">
			<div class="handlebar"></div>
			<div style="width:702px;height:41px;background-image:url('links/images/favoritesbanner.png');"></div>
			<div class="handlebar"></div>
		</div>

		<div style="display:flex;flex-flow:column wrap;width:702px;gap:10px;height:auto;justify-content:center;">
			<div style="display:flex;flex-flow:row wrap;gap:10px;width:702px;height:auto;justify-content:center;">
				<a href="http://www.themfz.net/">
					<img src="links/images/MFZ_banner.png" class="button"></a>
		</div>
		<div class="handlebar" style="margin-top:auto;"></div>
		</div>

	</div>
	<div class="rightmenu">
		<div style="align-self:center;height:34px;width:125px;margin-top:10px;">
			<p style="text-align:center;margin-top:0px;">Last Update:<br>
			March 13, 2023</p></div>
		<a href="donate/donate.html">
			<div id="adscontainer" class="adscontainer"></div></a>
	</div>

</div>

<script src="js/logogreen.js"></script>
<script src="js/menugreen.js"></script>
<script src="js/ads.js"></script>

</body>
</html>

<!--On the sunday, ridin' my  bike, I notice, I notice, different things that look-a-like!-->
