<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("../../../images/backgrounds/doombackgrounds/rootpainbackground.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 background-image: url('../../../images/handlebar.png');
	 background-repeat: repeat-x;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }

 .PostContainer {
	 display: flex;
	 flex-direction: column;
	 align-content: center;
	 width: 702px;
	 height: auto;
	 gap: 10px;
 }

 .PFP {
	 display: flex;
	 width: 100px;
	 height: 100px;
	 position: relative; top: 6px; left: 5px;
 }

 .TextBoxHead {
	 display: flex;
	 align-self: center;
	 align-items: center;
	 flex-direction: column;
	 background-image: url('../../../images/textboxhead.png');
	 background-repeat: no-repeat;
	 width: 527px;
	 height: auto;
 }

 .TextBoxBody {
	 display: flex;
	 flex-direction: column;
	 background-color: #232323;
	 width: 525px;
	 outline: solid black 1px;
	 margin-top: -58px;
 }

 .TextBoxBottom {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: row;
	 gap: 396px;
	 background-image: url('../../../images/textboxbottom.png');
	 background-repeat: repeat-x;
	 width: 525px;
	 height: 21px;
	 outline: solid black 1px;
 }

 .screenshot:hover {
	 box-shadow: 0 0 5px red;
	 outline: solid red 1px;
	 filter: brightness(125%);
 }
 
 .screenshot:active {
	 box-shadow: 0 0 10px red;
	 outline: solid red 2px;
	 filter: brightness(150%);
 }

 .downloadbutton {
	 outline: solid black 1px;
 }

 .downloadbutton:hover {
	 box-shadow: 0 0 5px green;
	 outline: solid green 1px;
	 filter: brightness(125%);
 }
 
 .downloadbutton:active {
	 box-shadow: 0 0 10px green;
	 outline: solid green 2px;
	 filter: brightness(150%);
 }
</style>
<meta property="og:title" content="RootPain.com: RootPain.WAD" />
<meta property="og:image" content="https://github.com/JuneSSai/RootPain.com/blob/main/images/logos/logored.png?raw=true" />
<meta property="og:description" content="The real deal." />
<title>RootPain.com: RootPain.WAD</title>
<link rel="stylesheet" href="../../../style.css">
<link rel="icon" type="image/png" href="../../../images/favicon.png">
</head>
<body>
<div class="headercontainer" style="background-image:url('../../../images/backgrounds/doombackgrounds/rootpainheader.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu" style="background-image:url('../../../images/sidemenus/sidemenusredbg.png');"></div>

		<audio hidden autoplay loop>
			<source src="rootpainmusic.ogg" type="audio/ogg"></audio>

	<div class="contentwrapper">

		<div style="display:flex;flex-direction:column;width:628px;height:auto;margin-top:20px;">
			<img src="../../images/logos/rootpainlogo.png" width=628 height=100 style="outline:solid black 1px;">
			<div style="display:flex;flex-direction:column;align-items:center;width:628px;height:auto;outline:solid black 1px;background-image:url('../../../images/sidemenus/sidemenusredbg.png');">
				
				<div style="display:flex;align-items:center;justify-content:center;flex-flow:row wrap;width:600px;height:300px;margin-top:15px;outline:solid black 1px;background-color: rgba(0, 0, 0, 0.5);">
				<a href="../../../downloads/images/screenshots/RootPainScreenshot02.png" target="_blank">
					<img src="../../../downloads/images/screenshots/RootPainScreenshot02.png" class="screenshot" width=600 height=300></a></div>

				<div style="display:flex;flex-flow:column wrap;height:auto;margin-top:6px;">
				<div style="display:flex;flex-flow:row wrap;width:600px;height:35px;outline:solid black 1px;background-color:rgba(0, 0, 0, 0.5);margin-top:6px;">
				<h1 style="margin-top:0px;margin-left:6px;">WAD Information</h1>
				</div>

				<div style="display:flex;flex-flow:column wrap;width:600px;height:auto;outline:solid black 1px;background-color:rgba(0, 0, 0, 0.5);margin-top:1px;">
				<p style="margin-left:6px;margin-top:6px;margin-bottom:6px;">File Name: rootpain.wad<br>
				Release Date: July 8, 2013<br>
				Genre: Horror<br>
				WAD Type: Total Conversion<br>
				WAD Lenght: Short<br>
				Working Sourceports: ZDoom (GZDoom breaks scripting)</p>
				</div>
			</div>

				<div style="display:flex;flex-flow:column wrap;height:auto;margin-top:6px;">
				<div style="display:flex;flex-flow:row wrap;width:600px;height:35px;outline:solid black 1px;background-color:rgba(0, 0, 0, 0.5);margin-top:6px;">
				<h1 style="margin-top:0px;margin-left:6px;">Screenshots</h1>
				</div>

				<div style="display:flex;flex-flow:row wrap;width:600px;height:auto;outline:solid black 1px;background-color:rgba(0, 0, 0, 0.5);margin-top:1px;align-items:center;justify-content:center;gap:12px;">
					<a href="../../../downloads/images/screenshots/RootPainScreenshot01.png" target="_blank">
					<img src="../../../downloads/images/screenshots/RootPainScreenshot01.png" class="screenshot" width=175 height=150 style="margin-top:10px;margin-bottom:10px;"></a>
					<a href="../../../downloads/images/screenshots/RootPainScreenshot02.png" target="_blank">
					<img src="../../../downloads/images/screenshots/RootPainScreenshot02.png" class="screenshot" width=175 height=150 style="margin-top:10px;margin-bottom:10px;"></a>
					<a href="../../../downloads/images/screenshots/RootPainScreenshot03.png" target="_blank">
					<img src="../../../downloads/images/screenshots/RootPainScreenshot03.png" class="screenshot" width=175 height=150 style="margin-top:10px;margin-bottom:10px;"></a>
				</div>
			</div>

<div class="PostContainer" style="margin-top:10px;">
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">04/19/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:42px;">RootPain's Commentary</p>
				<div class="TextBoxBody">
					<div class="PFP">
						<img src="../../../images/PFPs/PFP05.png"></div>
					<p style="font-family:NokiaFC;font-size:65%;text-align:left;margin-top:-92px;margin-left:110px;width:auto;height:84px;">
					This is it. This is the real deal.<br>
					Do I need to say more? This is the WAD that gave name to this<br>
					fucking website and the name I've been using online for<br>
					a while now, although this wad is simple, I can't state<br>
					enough how much I love it and the reason behind it's creation</p>

					<p style="margin-bottom:0px;margin-left:6px;font-family:NokiaFC;font-size:65%;text-align:left;">
					The WAD is very short and simple, you're a parasite, and you're inside a womb<br>
					your objective is to destroy the ovaries, but you don't have anywhere to go<br>
					or any weapons to finish your job, so how do you do it then?<br>
					It's a "Secret" ;)<br>
					<br>
					The WAD itself is really short, you can finish it in one minute if you know<br>
					what you're doing, but something about it instantly called my attention like<br>
					a siren's calling, and I instantly fell in love with it<br>
					<br>
					Something about the aesthetic of it, as odd as it sounds, feels really comfy<br>
					The atmospheric sound, the unsettling, yet familiar setting, the creepy sounds<br>
					and the hovering blood cells really gives this wad a one of a kind vibe that<br>
					I'm genuinely fond of<br>
					<br>
					But I think the main reason why I love this WAD so much is because of the<br>
					amount of controversy this stupid thing created<br>
					<br>
					When it first came out, people on the ZDoom forums really hated it<br>
					Some people were scared and concerned, but most were really angry, simply<br>
					because the WAD was edgy, and years later, it turns out that RootPain.WAD<br>
					really was a quick mod Zygo made as a joke, simply to get a laugh<br>
					and a reaction out of others, and the fact people took this silly thing<br>
					with such a visceral reaction when it was never meant to be anything<br>
					bigger is hysterical to me, I love the idea behind this WAD, and I love<br>
					everything about it, even how it's unecessarily edgy<br>
					<br>
					I do think RootPain holds a bigger potential, though, and the creator<br>
					thought the same a while ago, to the point he was considering remaking<br>
					the whole WAD before he left the idea behind and just implemented it<br>
					as an extra level in his new Total Conversion mod, Solace Dreams<br>
					and although Solace Dreams does look pretty fantastic, I really wish<br>
					he expanded upon the RootPain WAD a little bit more, and I specially<br>
					wish he could fix the WAD so it could work on GZDoom aswell<br>
					<br>
					But either way, give RootPain a try, I'm sure you'll find it at<br>
					least interesting, and that's more than I can say about a lot<br>
					of things I've seen.</p>
					<div style="margin-top:-6px;margin-bottom:-6px;margin-right:6px;">
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;text-decoration:underline;">I Will Live<br>
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;margin-top:-12px;">RootPain</p>
					</div>
				</div>
				<div class="TextBoxBottom">
					<p style="font-family:NokiaFC;">Options</p> <a href="../../../doomwadsmain.html"><p style="font-family:NokiaFC;">Back</p></a>
			</div>
		</div>
</div>

<div style="display:flex;flex-flow:row wrap;align-items:center;justify-content:center;background-color:rgba(0, 0, 0, 0.5);outline:solid black 1px;gap:12px;margin-top:10px;margin-bottom:10px;width:165px;">
	<a href="https://mega.nz/file/GmAQyIKB#x16tyNvSsZ922MZR02bl811fNdMa0oIMi6gdX2xHjCQ" target="_blank">
		<img src="../../../images/buttons/downloadbutton.png" class="downloadbutton" style="margin-top:5px;margin-bottom:5px;"></a>
</div>
			</div>
		</div>

	</div>

	<div class="rightmenu" style="background-image:url('../../../images/sidemenus/sidemenusredbg.png');">
		<div style="align-self:center;height:34px;width:125px;margin-top:10px;">
			<p style="text-align:center;margin-top:0px;">Last Update:<br>
			April 19, 2023</p></div>
		<a href="donate/donate.html">
			<div id="adscontainer" class="adscontainer"></div></a>
	</div>

</div>

<script src="logorootpain.js"></script>
<script src="../../../js/menured3.js"></script>
<script src="../../../js/ads3.js"></script>

</body>
</html>

<!--IT WILL LIVE.-->
